.category {
  height: 275px;
  width: 275px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* padding: 5px; */
  /* margin-left: 40px; */
}

.category img {
  width: 90%;
  height: auto;
  object-fit: contain;
  max-height: 185px;
  padding: 0px 10px;
  margin-left: 10px;
}
.category a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}
.category h2,
.category p {
  padding: 5px;
  margin-left: 15px;
}
.category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}
.category_container {
  position: relative;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  max-width: 1600px; 
  gap:20px;
  /* margin-right: auto;
  margin-left: auto; */

  place-items: center;
}
